<!DOCTYPE html>
<html>
<head>
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-image {
  /* The image used */
  background-image: url("college.jpg");
  
  /* Add the blur effect 
  filter: blur(8px);
  -webkit-filter: blur(8px); */
  
  /* Full height */
  height: 100%; 
  
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Position text in the middle of the page/image */
.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: #456; /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
}
#anchor{
text-decoration:none;
color:white;
}
#mybtn
{
	background-color:orange;
	color:white;
	font-size:18px;
	font-family:bold;
}
</style>
</head>
<body>

<div class="bg-image"></div>

<div class="bg-text">
  <h2> Welcome To </h2>
  <h1 style="font-size:50px">Exam Management System</h1>
  <button id="mybtn"><a href="adminlogin.php" id="anchor">Get Started</a></button>
</div>

</body>
</html>
